;/*++
; MouseMirror driver setup information (INF) file.
;
; Require Windows 10 version 1903 or newer
; Require Windows 10 build 16299 (1709) or newer due to DefaultDestDir=13 usage.
;--*/

[Version]
Signature="$Windows NT$"
Class=Mouse
ClassGUID={4d36e96f-e325-11ce-bfc1-08002be10318}
Provider="IntelliMouse sample project"
DriverVer=
CatalogFile=MouseMirror.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = "MouseMirror Driver Disk"

[SourceDisksFiles]
MouseMirror.sys = 1

; Manufacturer Section
[Manufacturer]
"IntelliMouse sample project"=IntelliMouseSampleMfg,NT$ARCH$.10.0...16299

; Models section
; Change the "HID\VID_vvvv&PID_dddd" hardware ID to "HID_DEVICE_SYSTEM_MOUSE" to make the driver compatible with all non-composite mice
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-models-section
[IntelliMouseSampleMfg.NT$ARCH$.10.0...16299]
"IntelliMouse MouseMirror filter driver"=MouseMirror_Inst, HID\VID_045E&PID_082A&MI_00&Col01

; Install Section
[MouseMirror_Inst.NT]
Include = msmouse.inf
Needs = HID_Mouse_Inst.NT
CopyFiles = @MouseMirror.sys

[MouseMirror_Inst.NT.HW]
Include = msmouse.inf
Needs = HID_Mouse_Inst.NT.Hw

[MouseMirror_Inst.NT.Filters]
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-addfilter-directive
AddFilter = MouseMirror, , UpperFilter_Inst

[UpperFilter_Inst]
FilterPosition = Upper

[MouseMirror_Inst.NT.Services]
Include = msmouse.inf
Needs = HID_Mouse_Inst.NT.Services
AddService = MouseMirror, , MouseMirror_Service_Inst

[MouseMirror_Service_Inst]
DisplayName   = "MouseMirror Service"
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\MouseMirror.sys

[MouseMirror_Inst.NT.WMI]
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-ddinstall-wmi-section
WMIInterface = {97754ED3-63DF-485E-A7B9-E4BDD92C8BF3}, %SCWMI_CLOBBER_SECURITY%, WmiSecurity_AllFullAccess

[WmiSecurity_AllFullAccess]
; Relax security to allow "Everyone" read & write access (only administrators have access by default)
; Stored in "HKLM\SYSTEM\CurrentControlSet\Control\WMI\Security\<GUID>" (NOT deleted on driver uninstall)
Security = "O:BAG:BAD:(A;;0x120fff;;;WD)(A;;0x120fff;;;SY)"

[MouseMirror_Inst.NT.Wdf]
KmdfService = MouseMirror, MouseMirror_wdfsect

[MouseMirror_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
; Strings for macro replacement
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
SERVICE_ERROR_NORMAL  = 1
REG_TYPE_MULTI_SZ     = 0x00010000
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
SCWMI_CLOBBER_SECURITY = 0x00000001  ; replace existing security descriptor
