;
; VirtualMouse.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; used for all usb devices
Provider=%ManufacturerName%
CatalogFile=VirtualMouse.cat
DriverVer=
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = "VirtualMouse Installation Disk",,,""

[SourceDisksFiles]
VirtualMouse.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
"VirtualMouse Device"=VirtualMouse_Device, Root\VirtualMouse

[VirtualMouse_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualMouse.sys

;-------------- Service installation
[VirtualMouse_Device.NT.Services]
AddService = VirtualMouse,%SPSVCINST_ASSOCSERVICE%, VirtualMouse_Service_Inst

; -------------- VirtualMouse driver install sections
[VirtualMouse_Service_Inst]
DisplayName    = "VirtualMouse Service"
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualMouse.sys

[VirtualMouse_Device.NT.Wdf]
KmdfService =  VirtualMouse, VirtualMouse_wdfsect
[VirtualMouse_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SurfaceBiz Education"
