;
; VirtualMouse.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; used for all usb devices
Provider=%ManufacturerName%
CatalogFile=VirtualMouse.cat
DriverVer=
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
VirtualMouse_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualMouse.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtualMouse.DeviceDesc%=VirtualMouse_Device, Root\VirtualMouse

[VirtualMouse_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualMouse.sys

;-------------- Service installation
[VirtualMouse_Device.NT.Services]
AddService = VirtualMouse,%SPSVCINST_ASSOCSERVICE%, VirtualMouse_Service_Inst

; -------------- VirtualMouse driver install sections
[VirtualMouse_Service_Inst]
DisplayName    = %VirtualMouse.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualMouse.sys

;
;--- VirtualMouse_Device Coinstaller installation ------
;

[VirtualMouse_Device.NT.CoInstallers]
AddReg=VirtualMouse_Device_CoInstaller_AddReg
CopyFiles=VirtualMouse_Device_CoInstaller_CopyFiles

[VirtualMouse_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtualMouse_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VirtualMouse_Device.NT.Wdf]
KmdfService =  VirtualMouse, VirtualMouse_wdfsect
[VirtualMouse_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SurfaceBiz Education"
DiskName = "VirtualMouse Installation Disk"
VirtualMouse.DeviceDesc = "VirtualMouse Device"
VirtualMouse.SVCDESC = "VirtualMouse Service"
