#PRAGMA AUTORECOVER

// Documentation resources:
// https://learn.microsoft.com/en-us/windows/win32/wmisdk/mof-data-types
// https://learn.microsoft.com/en-us/windows-hardware/drivers/kernel/wmi-class-qualifiers
// https://learn.microsoft.com/en-us/windows-hardware/drivers/kernel/wmi-property-qualifiers


[Dynamic, Provider("WMIProv"), WMI,
 Description("TailLight driver information"),
 guid("{07982702-2086-4B83-9444-34989BB10554}")]
class TailLightDeviceInformation {
    [key, read]
    string InstanceName;

    [read]
    boolean Active;

    [WmiDataId(1), read, write, Description("Tail-light in RGB COLORREF format.")]
    uint32 TailLight;
};

[Dynamic, 
 Provider("WMIProv"), 
 WMI,
 Locale("MS\\0x409"),
 Description("TailLight BIST"),
 guid("{ED9DA801-EEEA-44C7-8B1C-5E4C1039F95C}")]
class TailLightBIST {
    [key, read]
    string InstanceName;

    [read]
    boolean Active;

    [WmiMethodId(1), 
    Implemented,
    Description("BIST Command.")]
    void BIST();
};