;/*++
; TailLight driver setup information (INF) file.
;
; Require Windows 10 version 1903 or newer
;--*/

[Version]
Signature="$Windows NT$"
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider="IntelliMouse sample project"
DriverVer=
CatalogFile=TailLight.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = "TailLight Driver Disk"

[SourceDisksFiles]
TailLight.sys = 1

; Manufacturer Section
[Manufacturer]
"IntelliMouse sample project"=IntelliMouseSampleMfg,NT$ARCH$

; Models section
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-models-section
[IntelliMouseSampleMfg.NT$ARCH$]
"IntelliMouse TailLight filter driver"=TailLight_Inst, HID\VID_045E&PID_082A&MI_01&Col05

; Install Section
[TailLight_Inst.NT]
CopyFiles = @TailLight.sys

[TailLight_Inst.NT.HW]

[TailLight_Inst.NT.Filters]
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-addfilter-directive
AddFilter = TailLight, , Filter_Inst

[Filter_Inst]
FilterPosition = Upper

[TailLight_Inst.NT.Services]
AddService = TailLight, , TailLight_Service_Inst, TailLight_EventLog_Inst
AddService = , %SPSVCINST_ASSOCSERVICE%

[TailLight_Service_Inst]
DisplayName   = "IntelliMouse TailLight filter driver"
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\TailLight.sys

[TailLight_Inst.NT.WMI]
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-ddinstall-wmi-section
WMIInterface = {07982702-2086-4B83-9444-34989BB10554}, %SCWMI_CLOBBER_SECURITY%, WmiSecurity_AllFullAccess

[WmiSecurity_AllFullAccess]
; Relax security to allow "Everyone" read & write access (only administrators have access by default)
; Stored in "HKLM\SYSTEM\CurrentControlSet\Control\WMI\Security\<GUID>" (NOT deleted on driver uninstall)
Security = "O:BAG:BAD:(A;;0x120fff;;;WD)(A;;0x120fff;;;SY)"

[TailLight_Inst.NT.Wdf]
KmdfService = TailLight, TailLight_wdfsect

[TailLight_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[TailLight_EventLog_Inst]
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-addreg-directive
AddReg = TailLight_EventLog_AddReg

[TailLight_EventLog_AddReg]
; Stored under "HKLM\SYSTEM\CurrentControlSet\Services\EventLog\System\TailLight" (deleted on driver uninstall)
HKR,, EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll;%13%\TailLight.sys"
HKR,, TypesSupported,   %REG_DWORD%,     7

[Strings]
; Strings for macro replacement
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
SERVICE_ERROR_NORMAL  = 1
REG_TYPE_MULTI_SZ     = 0x00010000
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
SCWMI_CLOBBER_SECURITY = 0x00000001  ; replace existing security descriptor
