;/*++
; HidBatt extension filter driver setup information (INF) file.
;--*/
[Version]
Signature="$Windows NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%Provider%
DriverVer=
CatalogFile=TailLight.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = "TailLight Driver Disk"

[SourceDisksFiles]
TailLight.sys = 1

; Manufacturer Section
[Manufacturer]
%Provider%=HidBattExtMfg,NT$ARCH$

; Models section
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-models-section
[HidBattExteMfg.NT$ARCH$]
"HID Battery extension"=TailLight_Inst, HID_DEVICE_UP:0084_U:0004

; Install Section
[TailLight_Inst.NT]
Include = HidBatt.inf
Needs = HidBatt_Inst
CopyFiles = @TailLight.sys

[TailLight_Inst.NT.HW]
AddReg = TailLight_Inst.AddReg

[TailLight_Inst.AddReg]
HKR,,"UpperFilters", %REG_TYPE_MULTI_SZ%, "TailLight"
HKR,,"LowerFilters", %REG_TYPE_MULTI_SZ%, "TailLight"

[TailLight_Inst.NT.Services]
Include = HidBatt.inf
Needs = HidBatt_Inst.Services
AddService = TailLight, , TailLight_Service_Inst

[TailLight_Service_Inst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\TailLight.sys

[TailLight_Inst.NT.Wdf]
KmdfService = TailLight, TailLight_wdfsect

[TailLight_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
; Strings for macro replacement
Provider              = "HidBattery sample project"
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
SERVICE_ERROR_NORMAL  = 1
REG_TYPE_MULTI_SZ     = 0x00010000
